FROM leastauthority.com/infrastructure

ENV

# Create the flapp server and add the signup command to it.  This is
# the point of the container.  Also do some processing on the output
# to make the furl more easily discoverable.
#
# XXX The timeout for `flappserver create` can be dropped when
# https://github.com/warner/foolscap/pull/32 is fixed.
RUN . /app/env/bin/activate && \
    timeout --signal INT --preserve-status 5 \
        flappserver create --location flapp:3116 --port tcp:3116 /app/run/flapp && \
    flappserver add /app/run/flapp run-command --accept-stdin \
    /app/code \
    /app/code/full_signup.sh

# The command the container will run - the flapp server.  Avoid
# daemonization so as to play nicely with containerization (the
# container exits when the process this command launches exits).
CMD mkdir -p /app/data/logs && \
    chown -R 1000:1000 /app/data/logs /app/run && \
    . /app/env/bin/activate && \
    flappserver list /app/run/flapp | grep 'pb://' | sed -e 's/[[:space:]]//' > /app/data/signup.furl && \
    flappserver start /app/run/flapp --uid 1000 --gid 1000 --nodaemon
