#
# This builds an image which is used as the base for both the
# Tahoe-LAFS introducer and storage servers.  The anticipated name is
# <leastauthority/tahoe-base>.
#

FROM leastauthority/base

ENV TAHOE_LAFS_GIT_REPO_URL="https://github.com/leastauthority/tahoe-lafs.git"
ENV TAHOE_LAFS_GIT_REV="e77aa51be"

RUN git clone "${TAHOE_LAFS_GIT_REPO_URL}" /app/code && \
    git -C /app/code checkout "${TAHOE_LAFS_GIT_REV}"


RUN /app/env/bin/pip install dumb-init
ENTRYPOINT ["/app/env/bin/dumb-init", "--"]

RUN /app/env/bin/pip install https://github.com/twisted/txaws/archive/master.zip
RUN /app/env/bin/pip install --find-links=https://tahoe-lafs.org/deps -e /app/code[test]

ADD src/lae_automation/configure-tahoe /app/configure-tahoe
