#
# Attempts are made to follow the guidelines at
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/
#

# Use the same base image as Dockerfile.infrastructure so we can share
# it with those images.
FROM library/ubuntu:14.04.5

# If there are security updates for any of the packages we install,
# bump the date in this environment variable to invalidate the Docker
# build cache and force installation of the new packages.  Otherwise,
# Docker's image/layer cache may prevent the security update from
# being retrieved.
ENV SECURITY_UPDATES="2016-11-22"

# We'll do an upgrade because the base Ubuntu image isn't guaranteed
# to include the latest security updates.  This is counter to best
# practice recommendations but security updates are important.
RUN DEBIAN_FRONTEND="noninteractive" apt-get update && \
    apt-get install -y unattended-upgrades && \
    unattended-upgrade --minimal_upgrade_steps && \
rm -rf /var/lib/apt/lists/*

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get install -y \
    python-dev \
    libffi-dev \
    openssl \
    libssl-dev \
    \
    python-virtualenv \
&& rm -rf /var/lib/apt/lists/*

# Create a virtualenv into which to install magicwormhole in to.
RUN virtualenv /app/env

# Get a newer version of pip.
RUN /app/env/bin/pip install --upgrade pip

# Create the website account, the user as which the infrastructure
# server will run.
ENV WORMHOLE_USER_NAME="wormhole"

# Force the allocated user to uid 1000 because we hard-code 1000
# below.
RUN adduser --uid 1000 --disabled-password --gecos "" "${WORMHOLE_USER_NAME}"

# Run the application with this working directory.
WORKDIR /app/run

# And give it to the user the application will run as.
RUN chown ${WORMHOLE_USER_NAME} /app/run

# Get the app we want to run!
RUN /app/env/bin/pip install magic-wormhole==0.8.1

# Facilitate network connections to the application.
EXPOSE 4000

USER 1000

CMD env && /app/env/bin/wormhole-server start \
					--rendezvous tcp:4000 \
					--no-daemon
