FROM fluent/fluentd:v0.12-debian

# Essentially copy/paste Fluentd docs to install the s3 output plugin.
# See https://github.com/fluent/fluentd-docker-image/tree/ad7bb428398237fc1f0a79079f7d0f7cb1375e3a#3-customize-dockerfile-to-install-plugins-optional

RUN buildDeps="sudo make gcc g++ libc-dev ruby-dev" \
 && apt-get update \
 && apt-get install -y --no-install-recommends $buildDeps \
 && sudo gem install \
        fluent-plugin-s3 \
 && sudo gem sources --clear-all \
 && SUDO_FORCE_REMOVE=yes \
    apt-get purge -y --auto-remove \
                  -o APT::AutoRemove::RecommendsImportant=false \
                  $buildDeps \
 && rm -rf /var/lib/apt/lists/* \
           /home/fluent/.gem/ruby/2.3.0/cache/*.gem
