#
# This builds an image which is used as the base for both the
# Tahoe-LAFS introducer and storage servers.  The anticipated name is
# <leastauthority/tahoe-base>.
#

FROM leastauthority/base

ENV TAHOE_LAFS_GIT_REPO_URL="https://github.com/tahoe-lafs/tahoe-lafs.git"
ENV TAHOE_LAFS_GIT_BRANCH="2237-cloud-backend-s4"

RUN git clone --depth=1 --branch="${TAHOE_LAFS_GIT_BRANCH}" "${TAHOE_LAFS_GIT_REPO_URL}" /app/code
RUN /app/env/bin/pip install --find-links=https://tahoe-lafs.org/deps -e /app/code[test]

ENV LAE_TUB_PORT ""
ENV LAE_NODEID ""
ENV LAE_CERTIFICATE ""
ENV LAE_PRIVATEKEY ""

ADD lae_automation/configure-tahoe /app/configure-tahope
