FROM leastauthority/tahoe-base

RUN /app/env/bin/tahoe create-introducer /var/run/introducer

# Select an arbitrary non-privileged port on which to expose the tub.
# This value doesn't really matter since the container orchestrator
# can hook it up to any externally visible port they like.
EXPOSE 12345

CMD \
    echo "${LAE_TAHOE_INTRODUCER_CONFIG}" | /app/env/bin/python /app/configure-tahoe \
    && unset LAE_TAHOE_INTRODUCER_CONFIG \
    && /app/env/bin/tahoe start /var/run/introducer --nodaemon
