#
# This builds an image which runs the S4 grid router.
# The anticipated name is <leastauthority/grid-router>.
#

FROM leastauthority/base

# Create a user account as whom the subscription manager can run.
ENV ROUTER_USER_NAME="router"
RUN adduser --disabled-password --gecos "" "${ROUTER_USER_NAME}"

# Run the application with this working directory.
WORKDIR /app/run

# And give it to the user the application will run as.
RUN chown "${ROUTER_USER_NAME}" /app/run

# Install all of the application's Python library requirements.
COPY requirements.txt /app/code/requirements.txt
RUN /app/env/bin/pip install -r /app/code/requirements.txt

# Install the application itself.  This is done as late as possible
# since it is a major impediment to image/layer caching.
COPY . /app/code

# Generate the twisted plugins system cache files
RUN /app/env/bin/twist --help > /dev/null

USER "${ROUTER_USER_NAME}"

CMD env && \
    PYTHONPATH="/app/code" \
    /app/env/bin/twist s4-grid-router \
    --kubernetes-namespace "$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)"
