#
# Attempts are made to follow the guidelines at
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/
#

# Ubuntu 14.04 is the known-working baseline OS.  Others probably work
# but this is a reasonable starting place.  14.04.5 already has many
# updates applied so it makes more sense as a starting place than the
# original 14.04.
FROM library/ubuntu:14.04.5

# If there are security updates for any of the packages we install,
# bump the date in this environment variable to invalidate the Docker
# build cache and force installation of the new packages.  Otherwise,
# Docker's image/layer cache may prevent the security update from
# being retrieved.
ENV SECURITY_UPDATES="2016-10-28"

# We'll do an upgrade because the base Ubuntu image isn't guaranteed
# to include the latest security updates.  This is counter to best
# practice recommendations but security updates are important.
RUN apt-get update && \
    apt-get install -y unattended-upgrades && \
    unattended-upgrade --minimal_upgrade_steps && \
rm -rf /var/lib/apt/lists/*

# Now install some dependencies.
#
# The first group of dependencies is for Tahoe LAFS.
#
# XXX Q: Why install Tahoe's dependencies on the infrastructure node?
# XXX A: This was to support installing Tahoe on the infrastructure
# node in order to be able to run an end-to-end test of Tahoe on the
# customer nodes.

#
# The second group is for the infrastructure server.
#

# XXX Q: Why have them instead of using pip for everything?  TODO Delete
# them and add anything missing to requirements.txt.
#
# XXX A: (1) Tahoe wasn't always pip-installable.
#        (2) Ubuntu packages get security updates (from unattended-upgrade job)
#        (3) Ubuntu packages might lag behind what we want to depend on (new features etc)
#
#
# The third group supports the deployment of the infrastructure server.
RUN apt-get update && apt-get install -y \
    python-dev \
    python-pip \
    git-core \
    libffi-dev \
    openssl \
    libssl-dev \
    python-nevow \
    python-crypto \
    python-dateutil \
    python-foolscap \
    python-six \
    python-pycparser \
    python-unidecode \
    python-zfec \
    python-simplejson \
    \
    python-jinja2 \
    fabric \
    python-twisted \
    python-unidecode \
    python-tz \
    python-docutils \
    python-markdown \
    \
    python-virtualenv \
    authbind \
&& rm -rf /var/lib/apt/lists/*

# TODO drop authbind, we'll listen on high ports and bind them to low
# ports when the container is run.

# Create a virtualenv into which to install the infrastructure server software.
RUN virtualenv /app/env

# Get a newer version of pip.  The version (1.5.4) in the
# python-virtualenv OS package has a bug that prevents it from
# installing txAWS.
RUN /app/env/bin/pip install --upgrade pip

# Select a postfix configuration so that postfix can be installed
# without prompting.  And install postfix.
#
# XXX Move the mail service elsewhere.
RUN echo postfix postfix/main_mailer_type select No configuration | debconf-set-selections && \
    apt-get update && apt-get install -y \
        postfix \
    && rm -rf /var/lib/apt/lists/*

# Create the website account, the user as which the infrastructure
# server will run.
ENV INFRASTRUCTURE_USER_NAME="website"
RUN adduser --disabled-password --gecos "" "${INFRASTRUCTURE_USER_NAME}"

# Run the application with this working directory.
WORKDIR /app/run

# And give it to the user the application will run as.
RUN chown ${INFRASTRUCTURE_USER_NAME} /app/run

# Expose persistent storage to the application here.
VOLUME /app/data

# Install all of the application's Python library requirements.
COPY requirements.txt /app/code/requirements.txt
RUN /app/env/bin/pip install -r /app/code/requirements.txt

# Install the application itself.  This is done as late as possible
# since it is a major impediment to image/layer caching.
COPY . /app/code

# Run the rest of this (and the container command as well) as the
# application user.
USER ${INFRASTRUCTURE_USER_NAME}

