#
# This builds an image which runs the S4 grid router.
# The anticipated name is <leastauthority/grid-router>.
#

FROM leastauthority/base-lae-automation

# Create a user account as whom the subscription manager can run.
ENV ROUTER_USER_NAME="router"
RUN adduser --disabled-password --gecos "" "${ROUTER_USER_NAME}"

# Run the application with this working directory.
WORKDIR /app/run

# And give it to the user the application will run as.
RUN chown "${ROUTER_USER_NAME}" /app/run

USER "${ROUTER_USER_NAME}"

CMD env && \
    PYTHONPATH="/app/code" \
    /app/env/bin/twist s4-grid-router \
    --kubernetes-namespace "$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)"
