#
# This builds an image which is used as the base for both the web and
# flapp servers, the infrastructure containers for leastauthority.com.
# The anticipated name is <leastauthority/infrastructure>.
#

FROM leastauthority/base-lae-automation

# This was already set in leastauthority/base but ARG does not cross
# Dockerfiles.  See Dockerfile.base for explanation.
ARG DEBIAN_FRONTEND=noninteractive

# Select a postfix configuration so that postfix can be installed
# without prompting.  And install postfix.
#
# XXX Move the mail service elsewhere.
RUN echo postfix postfix/main_mailer_type select No configuration | debconf-set-selections && \
    apt-get --quiet update && apt-get --quiet install -y \
        postfix \
    && rm -rf /var/lib/apt/lists/*

# Create the website account, the user as which the infrastructure
# server will run.
ENV INFRASTRUCTURE_USER_NAME="website"
RUN adduser --disabled-password --gecos "" "${INFRASTRUCTURE_USER_NAME}"

# Run the application with this working directory.
WORKDIR /app/run

# And give it to the user the application will run as.
RUN chown ${INFRASTRUCTURE_USER_NAME} /app/run

# Expose persistent storage to the application here.
# XXX This ends up owned by root.  The website user can't write to it
# unless manual intervention fixes the permissions.
VOLUME /app/data
