#
# This builds an image which runs the S4 subscription database.
# The anticipated name is <leastauthority/subscription-manager>.
#

FROM leastauthority/base

# Create a user account as whom the subscription manager can run.
ENV SUBSCRIPTION_MANAGER_USER_NAME="manager"
RUN adduser --disabled-password --gecos "" "${SUBSCRIPTION_MANAGER_USER_NAME}"

# Run the application with this working directory.
WORKDIR /app/run

# And give it to the user the application will run as.
RUN chown "${SUBSCRIPTION_MANAGER_USER_NAME}" /app/run

RUN mkdir /app/data && chown "${SUBSCRIPTION_MANAGER_USER_NAME}":"${SUBSCRIPTION_MANAGER_USER_NAME}" /app/data

# Expose persistent storage to the application here.
VOLUME /app/data

EXPOSE 8000

# Install all of the application's Python library requirements.
COPY requirements.txt /app/code/requirements.txt
RUN /app/env/bin/pip install -r /app/code/requirements.txt

# Install the application itself.  This is done as late as possible
# since it is a major impediment to image/layer caching.
COPY . /app/code

# Generate the twisted plugins system cache files
RUN /app/env/bin/twist --help > /dev/null

USER "${SUBSCRIPTION_MANAGER_USER_NAME}"

CMD env && \
    PYTHONPATH="/app/code" \
    /app/env/bin/twist s4-subscription-manager \
    --domain "$(cat /app/k8s_secrets/domain)" \
    --state-path /app/data/subscriptions \
    --listen-address tcp:8000
