#
# This builds an image which contains all our leastauthority.com code and its
# dependencies.  The anticipated name is <leastauthority/base-lae-automation>.
#

FROM leastauthority/base

# Install all of the application's Python library requirements.
COPY requirements.txt /app/code/requirements.txt
RUN \
    /app/env/bin/pip install -r /app/code/requirements.txt && \
    /app/env/bin/pip check

# Install the application itself.  This is done as late as possible
# since it is a major impediment to image/layer caching.
COPY . /app/code

# Generate the twisted plugins system cache files
RUN /app/env/bin/twist --help > /dev/null
